$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-24.5000000000, 39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [24.5000000000, 39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-24.5000000000, -39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [24.5000000000, -39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [10, 10, 0.0000000000]) {
			cylinder(h = 3, r = 12.5000000000);
		}
		#translate(v = [-2.5000000000, -80.0000000000, 0]) {
			cube(size = [25, 90, 3]);
		}
		#translate(v = [-33.5000000000, -75.0000000000, 0]) {
			rotate(a = [0, 0, 340]) {
				cube(size = [25, 90, 3]);
			}
		}
		#translate(v = [-66.0000000000, 32.5000000000, 0]) {
			cube(size = [100, 85, 3]);
		}
		#translate(v = [18.7500000000, 25.0000000000, 0]) {
			cube(size = [7.5000000000, 100, 3]);
		}
		#translate(v = [26.0000000000, 28.0000000000, 0]) {
			cube(size = [7, 94, 3]);
		}
	}
}