$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-32.0000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [32.0000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-32.0000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [32.0000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		translate(v = [-15, -4, 1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#cylinder(h = 250, r = 3.6000000000);
						#translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.8000000000);
						}
						#translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-30.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [17.5000000000, -5, 0.0000000000]) {
			cylinder(h = 3, r = 12.5000000000);
		}
		translate(v = [-5.0000000000, -95.0000000000, 0]) {
			cube(size = [35, 90, 3]);
		}
		translate(v = [-5.0000000000, -95.0000000000, 0]) {
			cube(size = [22.4500000000, 102.5000000000, 3]);
		}
		translate(v = [-20.0000000000, -72.5000000000, 0]) {
			cube(size = [50, 60, 3]);
		}
		translate(v = [-58.5000000000, 17.5000000000, 0]) {
			cube(size = [100, 85, 3]);
		}
		translate(v = [26.2500000000, 10.0000000000, 0]) {
			cube(size = [7.5000000000, 100, 3]);
		}
		translate(v = [33.5000000000, 13.0000000000, 0]) {
			cube(size = [7, 94, 3]);
		}
		translate(v = [22.5000000000, 9.6000000000, 0]) {
			cube(size = [4, 8, 3]);
		}
	}
}